# AlgorithmAndDatastructures-Java

uebungsblatt_01/: build.properties  build.xml
uebungsblatt_01/src/org/tpc/uni/algo/exercises/exercise_01/: InsertionSort.java  InsertionSortTest.java
uebungsblatt_02/: build.properties
uebungsblatt_02/src/org/tpc/uni/algo/exercises/exercise_02/: HeapSort.java  HeapSortPerformanceMeasure.java  HeapSortTest.java
uebungsblatt_04/: JUnitData.txt  build.properties  readme.txt
uebungsblatt_04/src/org/tpc/uni/algo/exercises/exercise04/: CityCount.java  CityInfo.java  GeoNamesAnalyzer.java  GeoNamesAnalyzerMain.java  GeoNamesAnalyzerTest.java  NonChainingInputStream.java
uebungsblatt_05/: build.properties  build.xml
uebungsblatt_05/src/org/tpc/uni/algo/exercises/exercise05/: Counter.java  CustomHash.java  HashUtilities.java  HashUtilitiesMain.java  HashUtilitiesTest.java  IHash.java
uebungsblatt_06/: build.properties
uebungsblatt_06/src/org/tpc/uni/algo/exercises/exercise06/: PriorityQueue.java  PriorityQueueItem.java  PriorityQueueTest.java
uebungsblatt_07/: build.properties
uebungsblatt_07/src/org/tpc/uni/algo/exercises/exercises07/: DynamicIntArray.java  DynamicIntArrayMain.java  DynamicIntArrayTest.java  TestRunner.java  WorstCaseConstantAccessTimeArray.java  WorstCaseConstantAccessTimeArrayTest.java
uebungsblatt_08/: build.properties
uebungsblatt_08/src/org/tpc/uni/algo/exercises/exercises08/: MemAccPerfTestMain.java
uebungsblatt_09/: build.properties  build.xml
uebungsblatt_09/src/org/tpc/uni/algo/exercises/exercises09/: EstimateException.java  RuntimeSimulation.java
uebungsblatt_10/: build.properties
uebungsblatt_10/src/org/tpc/uni/algo/exercises/exercises10/: BinarySearchTree.java  BinarySearchTreeMain.java  BinarySearchTreeTest.java
uebungsblatt_12/: build.properties
uebungsblatt_12/src/org/tpc/uni/algo/exercises/exercises12/: Arc.java  Graph.java  LargestConnectedComponentMain.java  Node.java
uebungsblatt_13/: build.properties
uebungsblatt_13/src/org/tpc/uni/algo/exercises/exercises13/: Arc.java  Graph.java  LargestConnectedComponentMain.java  MapBbConverter.java  Node.java  PathElement.java  RoutePlannerMain.java  Timer.java
uebungsblatt_13/src/org/tpc/uni/algo/exercises/exercises13/queue/: PriorityQueue.java  PriorityQueueItem.java  PriorityQueueTest.java
